<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listViewGeräte"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSucheGeräte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGekoppelteGeräte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#D5CBCB"
        android:text="@string/buttonGekoppelteGeräte"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonSucheGeräte"
        app:layout_constraintStart_toStartOf="@+id/buttonSucheGeräte" />

    <Button
        android:id="@+id/buttonSucheGeräte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#D1CBCB"
        android:text="@string/buttonSucheGeräte"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewGeräte" />

</androidx.constraintlayout.widget.ConstraintLayout>